<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respnsive Flex</title>
    <style>
        .container{
            display: flex;
            gap:10px;
        }
        .box{
            background-color: blueviolet;
            padding: 20px;
            border: 5px solid black;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 20px;
        } 
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            .container2{
                /* flex-direction: column; */
            }
            /* .item{width:100%;} */
        }
    </style>
</head>
<body>
    <h2>Responsive flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui, molestiae vero blanditiis voluptas exercitationem inventore beatae debitis. Saepe, obcaecati.</p>
        </div>
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui, molestiae vero blanditiis voluptas exercitationem inventore beatae debitis. Saepe, obcaecati.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">box-1</div>
        <div class="item">box-2</div>
        <div class="item">box-3</div>
        <div class="item">box-4</div>
        <div class="item">box-5</div>
        <div class="item">box-6</div>
        <div class="item">box-7</div>
        <div class="item">box-8</div>
        <div class="item">box-9</div>
        <div class="item">box-10</div>
    </div>
</body>
</html>